# 1SCJR-travel

./: build.gradle
src/main/java/br/com/fiap/travel/: TravelApplication.java
src/main/java/br/com/fiap/travel/config/: JpaConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/br/com/fiap/travel/controller/: DestinationController.java  UserController.java
src/main/java/br/com/fiap/travel/dto/: AuthDTO.java  CreateUserDTO.java  DestinationCreateUpdateDTO.java  DestinationDTO.java  DestinationSimpleDTO.java  JwtDTO.java
src/main/java/br/com/fiap/travel/entity/: DestinationEntity.java  UserEntity.java
src/main/java/br/com/fiap/travel/security/: JwtTokenUtil.java
src/main/java/br/com/fiap/travel/service/: DestinationService.java  DestinationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1_0__create_table_user.sql
src/test/java/br/com/fiap/travel/: TravelApplicationTests.java
travel-batch/: build.gradle  settings.gradle
travel-batch/src/main/java/br/com/fiap/travelbatch/: DestinationIn.java  DestinationOut.java  TravelBatchChunkApplication.java  TravelBatchTaskletApplication.java
travel-batch/src/main/resources/: application.yaml  destination.csv  schema-h2.sql
travel-batch/src/test/java/br/com/fiap/travelbatch/: TravelBatchApplicationTests.java
web/: build.gradle
web/src/main/java/br/com/fiap/travel/: TravelApplication.java
web/src/main/java/br/com/fiap/travel/controller/: DebugController.java  DestinationController.java
web/src/main/java/br/com/fiap/travel/dto/: DestinationPriceDTO.java  DestinationSimpleDTO.java  UserDTO.java
web/src/main/java/br/com/fiap/travel/entity/: UserEntity.java
web/src/main/java/br/com/fiap/travel/repository/: DestinationRepository.java  UserRepository.java
web/src/main/java/br/com/fiap/travel/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java
web/src/main/java/br/com/fiap/travel/service/: DestinationServiceImpl.java  UserService.java  UserServiceImpl.java
web/src/main/resources/: application.yml
web/src/main/resources/db/migration/: V1_0_0__create_table_destination.sql
